<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectU.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #162251;
            color: #333;
        }
        .navbar {
            background-color: #060831 !important;
            position: sticky;
            top: 0;
            z-index: 1000;
            height: 100px;
        }

        .nav-link {
            color: #ffffff;
            font-weight: bold;
            margin-left: 50px;
            margin-right: 0% !important;
        }
        .nav-link:hover{
            color: blue;;
        }

        .collapse {
            margin-left: 300px;
        }
         .logo .navbar-logo {
            padding: 10px;
            border-radius: 5px;
            height: 150px !important; 
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70px;
        }

        .quote-section {
            background-color: #ffffff;
        }

        .quote-box {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .head1 {
            color: #bdbdc1;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #444;
        }

        .card-footer .btn {
            background-color: #555 !important;
            border: none;
            font-size: 0.9rem;
            width: 100%;
            padding: 5px;
        }

        .card-footer .btn:hover {
            background-color: #71493a !important;
        }

        .foot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(0, 0, 0) !important;
            height: 70px;
            color: rgb(255, 255, 255);
            width: 100%;
            margin-top: 350px;
        }

        .social-icon {
            margin-right: 40px;
            height: 30px;
            width: 30px;
            border-radius: 7px;
        }
        h1{
            align-items: center;
            color: #f9f9fb;
            margin-left: 520px;
        }
        .card img{
            height: 400px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="logo d-flex align-items-center justify-content-center text-white">
                <img src="vitlogo2.png" alt="Logo" class="navbar-logo">
                <span class="brand-title ms-2">VIT-Connect.in <br> Vishwakarma Institute Of Technology , Pune</span>
            </div>
        </div>
    </nav>
    <h1>Welcome to TPO dashboard</h1>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="explore.jpg" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Search Our Students</h5>
                        <p class="card-text"> Review the profiles of all students to gain a comprehensive understanding of their academic and extracurricular achievements. </p>
                        <a href="view_profile2.php" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="update.jpg" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">TPO Updates</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="umenu.html" class="btn btn-primary">Update-Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="content-left">
                <p class="content">
                    ConnectU.in<br>
                    We are here to brighten your Future....!
                </p>
            </div>
            <div class="content-right">
                <p class="content">
                    Follow us on:&nbsp;&nbsp;&nbsp;
                    <a href="#"><img src="twitterlogo.jpg" alt="Twitter" class="social-icon"></a>
                    <a href="#"><img src="instalogo.jpg" alt="Instagram" class="social-icon"></a>
                </p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
