body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333; 
}

.navbar {
    background-color: #626262 !important; 
}

.nav-link {
    color: #ffffff;
    font-weight: bold;
    margin-left: 50px;
}

.navbar-brand .logo {
    background-color: #ff7850; 
    width: 150px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: white; 
    font-family: 'Poppins', sans-serif;
}

.quote-section {
    background-color: #626262; 
    padding: 40px; 
}

.quote-box {
    width: 100%;
    max-width: 100%; 
    background-color: #f5f5f5; 
    border: 1px solid #ddd; 
    border-radius: 10px;
    padding: 20px;
}

.quote {
    font-size: 2rem; 
    font-family: 'italic', 'Poppins', sans-serif;
    background: linear-gradient(to right, #000000, #ff8800); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-weight: bold;
}

.gradient-text {
    font-size: 2rem; 
    font-family: 'italic', 'Poppins', sans-serif;
    background: linear-gradient(to right, #000000, #ff8800); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-weight: bold;
}

.pickups-section {
    background-color: #ffffff; 
}

.pickups-section .card {
    border: 1px solid #ddd; 
    border-radius: 10px;
    transition: transform 0.2s;
    background-color: #ffffff; 
}

.pickups-section .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pickups-section .card img {
    border-radius: 10px 10px 0 0;
}

.pickups-section .card-title {
    color: #333; 
}

.pickups-section .card-text {
    color: #666;
}

@media (max-width: 767.98px) {
    .quote-section {
        padding: 20px;
    }
}

.auth-buttons {
    margin-top: 20px;
}

.auth-buttons .btn {
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin: 0 10px;
}

.btn-login {
    background-color: #ffffff; 
    border: none;
}

.btn-login:hover {
    background-color: #e76f4a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.btn-signup {
    background-color: #ffffff; 
    border: none;
}

.btn-signup:hover {
    background-color: #e76f4a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: left;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333; 
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.skill-card {
    background-color: #ffffff; 
    border: 1px solid #ddd; 
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h2 {
    color: #333; 
}

.card-link {
    background-color: #626262; 
    padding: 10px;
    text-align: center;
}

.card-link a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

@media (max-width: 767.98px) {
    .skills-grid {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }
}















