<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectU.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #162251;
            color: #333;
        }
        .navbar {
            background-color: #060831 !important;
            position: sticky;
            top: 0;
            z-index: 1000;
            height: 100px;
        }

        .nav-link {
            color: #ffffff;
            font-weight: bold;
            margin-left: 50px;
            margin-right: 0% !important;
        }
        .nav-link:hover{
            color: blue;;
        }

        .collapse {
            margin-left: 300px;
        }
         .logo .navbar-logo {
            padding: 10px;
            border-radius: 5px;
            height: 150px !important; 
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70px;
        }

        .quote-section {
            background-color: #ffffff;
        }
        .quote-box {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .head1 {
            color: #0d00ff;
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #444;
        }
        .card-footer .btn {
            background-color: #555 !important;
            border: none;
            font-size: 0.9rem;
            width: 100%;
            padding: 10px;
        }
        .card-footer .btn:hover {
            background-color: #71493a !important;
        }
        .foot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(0, 0, 0) !important;
            height: 70px;
            color: rgb(255, 255, 255);
            width: 100%;
            margin-top: 200px;
        }
        .social-icon {
            margin-right: 40px;
            height: 30px;
            width: 30px;
            border-radius: 7px;
        }
        .card img{
            height: 400px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="logo d-flex align-items-center justify-content-center text-white">
                <a href="manager-index.html"> <img src="vitlogo2.png" alt="Logo" class="navbar-logo"></a>
                <span class="brand-title ms-2">VIT-Connect.in <br> Vishwakarma Institute Of Technology , Pune</span>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <a href="achievement1.php">
                    <img src="placement.jpg" class="card-img-top" alt="Card image cap">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Placements Stats</h5>
                        <p class="card-text">Look at the placements happening in Campus.</p>
                        <a href="update.php" class="btn btn-primary">Update placement info.. </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <a href="company_visits1.php">
                    <img src="company.png" class="card-img-top" alt="Card image cap">
                </a>
                    <div class="card-body">
                        <h5 class="card-title">Visiting Companies</h5>
                        <p class="card-text">Know the Companies which are coming in Campus.</p>
                        <a href="company_form.php" class="btn btn-primary">Update Companies info....</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot">
            <div class="content-left">
                <p class="content">
                    ConnectU.in<br>
                    We are here to brighten your Future....!
                </p>
            </div>
            <div class="content-right">
                <p class="content">
                    Follow us on:&nbsp;&nbsp;&nbsp;
                    <a href="#"><img src="twitterlogo.jpg" alt="Twitter" class="social-icon"></a>
                    <a href="#"><img src="instalogo.jpg" alt="Instagram" class="social-icon"></a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#searchInput').on('keyup', function() {
                var query = $(this).val().toLowerCase();
                var noResults = true;
                $('.card').each(function() {
                    var cardTitle = $(this).find('.card-title').text().toLowerCase();
                    if (cardTitle.includes(query)) {
                        $(this).show();
                        noResults = false;
                    } else {
                        $(this).hide();
                    }
                });

                if (noResults) {
                    $('#noResults').show();
                } else {
                    $('#noResults').hide();
                }
            });
        });
    </script>
</body>
</html>
